#makefile for c++ project with libxml2
CFLAGS = `xml2-config --cflags` -g -Wall -I/usr/include/libxml2
LDFLAGS = `xml2-config --libs` -lxml2 -lssl -lcrypto
OBJS = feedreader.o parser.o downloader.o
TARGET = feedreader


ifeq ($(grep '^ID' /etc/os-release),"ID=freebsd")
CC=clang++
endif

SYSTEM = $(shell dplus -VV | grep '^ID' /etc/os-release | awk -F '=' '{print $2}')
# ifeq ($(CC),cc)
# CC=clang++
# endif
ifneq (,$(findstring freebsd,"$(SYSTEM)"))
CC=clang++
else
CC=g++
endif

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS) $(LDFLAGS)
feedreader.o: feedreader.cpp
	$(CC) $(CFLAGS) -c feedreader.cpp $(LDFLAGS)
parser.o: parser.cpp
	$(CC) $(CFLAGS) -c parser.cpp $(LDFLAGS)
downloader.o: downloader.cpp
	$(CC) $(CFLAGS) -c downloader.cpp $(LDFLAGS)
clean:
	rm -f $(OBJS) $(TARGET)