<!DOCTYPE html>
<html>
<head>
<title>404</title>
</head>
<body>
<h1>404</h1>
<p>Page not found</p>

<!-- hope this is ok :D -->
<!-- <button onclick="window.location.href='//www.youtube.com/watch?v=dQw4w9WgXcQ'">Show available files</button> -->

</body>

<style>
body {
background-color: #000000;
color: #ffffff;
text-align: center;
width: 100vw;
height: 100vh;
box-sizing: border-box;
padding-top: 8rem;
}
body,html, h1{
    margin: 0;
}
h1 {
font-size: 6rem;
}
p {
font-size: 2rem;
}

button{
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 1rem;
    font-size: 1.3rem;
    cursor: pointer;
    border-radius: 0.5rem;
    /* border: 2px solid #000; */
}
button:hover{
    background-color: #aeaeae;
    /* color: ; */
    /* border: 2px solid #ffffff; */
    transition: 0.3s;
}

</style>
</html>